<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //table column
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            //first row
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                //first col
                <LinearLayout
                    android:id="@+id/phy_health_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/health_monitor"
                        android:padding="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/physical_health"
                        android:textSize="25sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="0dp" />
                //second col
                <LinearLayout
                    android:id="@+id/medical_adherence_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/ic_medicine"
                        android:padding="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/medic_adhere"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/daily_routine_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/ic_alarm"
                        android:padding="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/daily_routine"
                        android:textSize="25sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="0dp" />

                <LinearLayout
                    android:id="@+id/psycho_edu_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/ic_education_white"
                        android:padding="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/psycho_education"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/diet_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/ic_diet_18"
                        android:padding="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/diet"
                        android:textSize="25sp" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:id="@+id/injection_schedule_linear_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        android:background="@drawable/ic_injection"-->
<!--                        android:padding="15dp"-->
<!--                        android:scaleType="centerInside" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="5dp"-->
<!--                        android:text="@string/title_activity_injection_schedule"-->
<!--                        android:textSize="25sp" />-->
<!--                </LinearLayout>-->

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="0dp" />

                <LinearLayout
                    android:id="@+id/physical_activity_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/ic_physical_health"
                        android:padding="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/phy_health"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/libray_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/resource_library"
                    android:padding="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/library"
                    android:textSize="25sp" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp" />

            <LinearLayout
                android:id="@+id/iadl_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/begin_again_icon"
                    android:padding="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/begin_again"
                    android:textSize="25sp" />


            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>